build_cann_arg.json (before)
{
    "cann": [
        {
            "cann_version": "8.2.RC1",
            "cann_chip": "910b",
            "os_name": "ubuntu",
            "os_version": "22.04",
            "py_version": "3.11",
            "tags": [
                "8.2.rc1-910b-ubuntu22.04-py3.11"
            ]
        },
        {
            "cann_version": "8.2.RC1",
            "cann_chip": "910b",
            "os_name": "openeuler",
            "os_version": "22.03",
            "py_version": "3.11",
            "tags": [
                "8.2.rc1-910b-openeuler22.03-py3.11"
            ]
        },
        {
            "cann_version": "8.2.RC1",
            "cann_chip": "310p",
            "os_name": "ubuntu",
            "os_version": "22.04",
            "py_version": "3.11",
            "tags": [
                "8.2.rc1-310p-ubuntu22.04-py3.11"
            ]
        },
        {
            "cann_version": "8.2.RC1",
            "cann_chip": "310p",
            "os_name": "openeuler",
            "os_version": "22.03",
            "py_version": "3.11",
            "tags": [
                "8.2.rc1-310p-openeuler22.03-py3.11"
            ]
        },
        {
            "cann_version": "8.2.RC1",
            "cann_chip": "Atlas-A3",
            "os_name": "ubuntu",
            "os_version": "22.04",
            "py_version": "3.11",
            "tags": [
                "8.2.rc1-a3-ubuntu22.04-py3.11"
            ]
        },
        {
            "cann_version": "8.2.RC1",
            "cann_chip": "Atlas-A3",
            "os_name": "openeuler",
            "os_version": "22.03",
            "py_version": "3.11",
            "tags": [
                "8.2.rc1-a3-openeuler22.03-py3.11"
            ]
        },
        {
            "cann_version": "8.2.RC1",
            "cann_chip": "910",
            "os_name": "ubuntu",
            "os_version": "22.04",
            "py_version": "3.11",
            "tags": [
                "8.2.rc1-910-ubuntu22.04-py3.11"
            ]
        },
        {
            "cann_version": "8.2.RC1",
            "cann_chip": "910",
            "os_name": "openeuler",
            "os_version": "22.03",
            "py_version": "3.11",
            "tags": [
                "8.2.rc1-910-openeuler22.03-py3.11"
            ]
        }
    ]
}

build_cann_arg.json (after)
{
    "cann": [
        {
            "cann_version": "8.2.RC1",
            "cann_chip": "910b",
            "os_name": "ubuntu",
            "os_version": "22.04",
            "py_version": "3.11",
            "tags": [
                "8.2.rc1-910b-ubuntu22.04-py3.11"
            ]
        },
        {
            "cann_version": "8.2.RC1",
            "cann_chip": "910c",
            "os_name": "openeuler",
            "os_version": "24.03",
            "py_version": "3.10",
            "tags": [
                "8.2.rc1-910c-openeuler24.03-py3.10"
            ]
        },
        {
            "cann_version": "8.2.RC1",
            "cann_chip": "310p",
            "os_name": "ubuntu",
            "os_version": "22.04",
            "py_version": "3.11",
            "tags": [
                "8.2.rc1-310p-ubuntu22.04-py3.11"
            ]
        },
        {
            "cann_version": "8.2.RC1",
            "cann_chip": "310p",
            "os_name": "openeuler",
            "os_version": "22.03",
            "py_version": "3.11",
            "tags": [
                "8.2.rc1-310p-openeuler22.03-py3.11"
            ]
        },
        {
            "cann_version": "8.2.RC1",
            "cann_chip": "Atlas-A4",
            "os_name": "ubuntu",
            "os_version": "24.04",
            "py_version": "3.10",
            "tags": [
                "8.2.rc1-a4-ubuntu24.04-py3.10"
            ]
        },
        {
            "cann_version": "8.2.RC1",
            "cann_chip": "Atlas-A3",
            "os_name": "openeuler",
            "os_version": "22.03",
            "py_version": "3.11",
            "tags": [
                "8.2.rc1-a3-openeuler22.03-py3.11"
            ]
        },
        {
            "cann_version": "8.2.RC1",
            "cann_chip": "910",
            "os_name": "ubuntu",
            "os_version": "22.04",
            "py_version": "3.11",
            "tags": [
                "8.2.rc1-910-ubuntu22.04-py3.11"
            ]
        },
        {
            "cann_version": "8.2.RC1",
            "cann_chip": "910",
            "os_name": "openeuler",
            "os_version": "22.03",
            "py_version": "3.11",
            "tags": [
                "8.2.rc1-910-openeuler22.03-py3.11"
            ]
        }
    ]
}

build_cann_arg.json (diff)
@@ -12,12 +12,12 @@
         },
         {
             "cann_version": "8.2.RC1",
-            "cann_chip": "910b",
+            "cann_chip": "910c",
             "os_name": "openeuler",
-            "os_version": "22.03",
-            "py_version": "3.11",
+            "os_version": "24.03",
+            "py_version": "3.10",
             "tags": [
-                "8.2.rc1-910b-openeuler22.03-py3.11"
+                "8.2.rc1-910c-openeuler24.03-py3.10"
             ]
         },
         {
@@ -42,12 +42,12 @@
         },
         {
             "cann_version": "8.2.RC1",
-            "cann_chip": "Atlas-A3",
+            "cann_chip": "Atlas-A4",
             "os_name": "ubuntu",
-            "os_version": "22.04",
-            "py_version": "3.11",
+            "os_version": "24.04",
+            "py_version": "3.10",
             "tags": [
-                "8.2.rc1-a3-ubuntu22.04-py3.11"
+                "8.2.rc1-a4-ubuntu24.04-py3.10"
             ]
         },
         {
